# WKMSTranslationTurkish

./: .gitignore  Plugin.cs  WKMSTranslation.csproj  WKMSTranslation.slnx
Core/: AssetManager.cs  Exporter.cs  SceneTextDumper.cs  TranslationEngine.cs
Hooks/: AssetHooks.cs  ThirdPartyHooks.cs
thunderstore package/: customfonts  tr.json
