<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WKMSTranslation</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>WKMSTranslation</RootNamespace>
    <AssemblyName>WKMSTranslation</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>Assembly\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Assembly\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.UI">
      <HintPath>Assembly\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Assembly\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>Assembly\ALINE.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Assembly\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Assembly\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Assembly\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Assembly\Unity.UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Assembly\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Assembly\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>Assembly\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Assembly\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Assembly\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>Assembly\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assembly\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Febucci.TextAnimator.TMP.Runtime">
      <HintPath>Assembly\Febucci.TextAnimator.TMP.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>Assembly\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Febucci.TextAnimator.Runtime">
      <HintPath>Assembly\Febucci.TextAnimator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Assembly\Assembly-CSharp.dll</HintPath>
    </Reference>


  </ItemGroup>
  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
      DestinationFolder="$(ProjectDir)Build"
      SkipUnchangedFiles="true" />
  </Target>
</Project>